zkPath=10.130.0.3:4180
createBasePath=/b2b-work-job-gray


#write使用
#使用文件路径 创建节点
filePath=./nodes.txt

#delete 使用
#删除符合正则的 在createBasePahth路径下的节点     例如：^(?!dynamic).*$    /mytest1/dynamicfddfdffddfdfdffd
deletePattern=^(?!dynamic).*$